In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from string import punctuation

In [2]:
def series_setdiff(s1,s2):
    diff = np.setdiff1d(s1.dropna().unique(), s2.dropna().unique())
    print('Length:', len(diff))
    return diff

def series_intersect(s1,s2):
    intersection = np.intersect1d(s1.dropna().unique(), s2.dropna().unique())
    print('Length:', len(intersection))
    return intersection

def df_strip(df,keep_punc_only=True):
    
    df = df.copy()
    
    for col in df.columns:
        if df[ col ].dtype == 'O':
            if keep_punc_only:
                
                mask = ( df[ col ].str.fullmatch( '[' + punctuation + ']+' ) & df[ col ].notna() )
                only_punc = df.loc[ mask, col ]
                
                df[ col ] = df[ col ].str.strip( ' \t\r\n' + punctuation )
                
                df.update( only_punc )
                
            else:
                df[ col ] = df[ col ].str.strip( ' \t\r\n' + punctuation )
        else:
            continue
            
    return df

In [3]:
pd.set_option('display.max_rows', 100)
na_values = [
    '',
    '#N/A',
    '#N/A N/A',
    '#NA',
    '-1.#IND',
    '-1.#QNAN',
    '-NaN',
    '-nan',
    '1.#IND',
    '1.#QNAN',
    '<NA>',
    'N/A',
    'NULL',
    'NaN',
    'n/a',
    'nan',
    'null'
]

## Countries

In [113]:
# countries = pd.read_csv('../warehouse/countryInfo.txt',
#                         sep='\t',
#                         skiprows=49,
#                         encoding='utf8',
#                         low_memory=False,
#                         na_values=na_values,
#                         keep_default_na=False)
# countries.to_csv('../warehouse/countryInfo.csv',index=False)

country_info = pd.read_csv('../warehouse/countryInfo.csv',
                    encoding='utf8',
                    low_memory=False,
                    na_values=na_values,
                    keep_default_na=False)

In [ ]:
usstates = pd.read_html('https://en.wikipedia.org/wiki/List_of_states_and_territories_of_the_United_States',
                       parse_dates=True)[0]

usstates.columns = [
    'state',
    'code',
    'capital',
    'largestCity',
    'ratified',
    'population',
    'areaTotal_mi2',
    'areaTotal_km2',
    'areaLand_mi2',
    'areaLand_km2',
    'areaWater_mi2',
    'areaWater_km2',
    'nRepresentatives'
]
usa_info.info()

In [262]:
usstates.columns = [
    'state',
    'abrv.',
    'capital',
    'largestCity',
    'ratified',
    'population',
    'areaTotal_mi2',
    'areaTotal_km2',
    'areaLand_mi2',
    'areaLand_km2',
    'areaWater_mi2',
    'areaWater_km2',
    'nRepresentatives'
]
usa_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   state             50 non-null     object
 1   abrv.             50 non-null     object
 2   capital           50 non-null     object
 3   largestCity       50 non-null     object
 4   ratified          50 non-null     object
 5   population        50 non-null     int64
 6   areaTotal_mi2     50 non-null     int64
 7   areaTotal_km2     50 non-null     int64
 8   areaLand_mi2      50 non-null     int64
 9   areaLand_km2      50 non-null     int64
 10  areaWater_mi2     50 non-null     int64
 11  areaWater_km2     50 non-null     int64
 12  nRepresentatives  50 non-null     int64
dtypes: int64(8), object(5)
memory usage: 5.2+ KB

In [390]:
uscounties = pd.read_html('https://en.wikipedia.org/wiki/List_of_United_States_counties_and_county_equivalents',
                          parse_dates=True)[3]

uscounties.columns = ['county','state','population','admin_name']

In [391]:
uscounties.columns = ['county','state','population','admin_name']

In [399]:
uscounties.loc[(uscounties['county']=='Orange')&(uscounties['state']=='California'),['lat','lng']] = [33.67, -117.78]

In [401]:
uscounties

,county,state,population,admin_area,lat,lng
0,Autauga,Alabama,55869,"Montgomery, AL Metropolitan Statistical Area",NaN,NaN
1,Baldwin,Alabama,223234,"Daphne-Fairhope-Foley, AL Metropolitan Statist...",NaN,NaN
2,Barbour,Alabama,24686,NaN,NaN,NaN
3,Bibb,Alabama,22394,"Birmingham-Hoover, AL Metropolitan Statistical...",NaN,NaN
4,Blount,Alabama,57826,"Birmingham-Hoover, AL Metropolitan Statistical...",NaN,NaN
...,...,...,...,...,...,...
3240,Sweetwater,Wyoming,42343,"Rock Springs, WY Micropolitan Statistical Area",NaN,NaN
3241,Teton,Wyoming,23464,"Jackson, WY-ID Micropolitan Statistical Area",NaN,NaN
3242,Uinta,Wyoming,20226,"Evanston, WY Micropolitan Statistical Area",NaN,NaN
3243,Washakie,Wyoming,7805,NaN,NaN,NaN
3244,Weston,Wyoming,6927,NaN,NaN,NaN

In [114]:
country_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252 entries, 0 to 251
Data columns (total 19 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ISO                 252 non-null    object
 1   ISO3                252 non-null    object
 2   ISO-Numeric         252 non-null    int64
 3   fips                249 non-null    object
 4   Country             252 non-null    object
 5   Capital             246 non-null    object
 6   Area(in sq km)      252 non-null    float64
 7   Population          252 non-null    int64
 8   Continent           252 non-null    object
 9   tld                 251 non-null    object
 10  CurrencyCode        251 non-null    object
 11  CurrencyName        251 non-null    object
 12  Phone               247 non-null    object
 13  Postal Code Format  161 non-null    object
 14  Postal Code Regex   161 non-null    object
 15  Languages           249 non-null    object
 16  geonameid           252 non-null    int64
 17  neighbours          165 non-null    object
 18  EquivalentFipsCode  1 non-null      object
dtypes: float64(1), int64(3), object(15)
memory usage: 37.5+ KB

In [343]:
country_info[~country_info['Country'].isin(gnsm['country']).values]

,ISO,ISO3,ISO-Numeric,fips,Country,Capital,Area(in sq km),Population,Continent,tld,CurrencyCode,CurrencyName,Phone,Postal Code Format,Postal Code Regex,Languages,geonameid,neighbours,EquivalentFipsCode
33,BV,BVT,74,BV,Bouvet Island,NaN,49.0,0,AN,.bv,NOK,Krone,NaN,NaN,NaN,NaN,3371123,NaN,NaN
95,HM,HMD,334,HM,Heard Island and McDonald Islands,NaN,412.0,0,AN,.hm,AUD,Dollar,,NaN,NaN,NaN,1547314,NaN,NaN
105,IO,IOT,86,IO,British Indian Ocean Territory,Diego Garcia,60.0,4000,AS,.io,USD,Dollar,246,NaN,NaN,en-IO,1282588,NaN,NaN
232,UM,UMI,581,NaN,United States Minor Outlying Islands,NaN,0.0,0,OC,.um,USD,Dollar,1,NaN,NaN,en-UM,5854968,NaN,NaN
233,US,USA,840,US,United States,Washington,9629091.0,327167434,NA,.us,USD,Dollar,1,#####-####,^\d{5}(-\d{4})?$,"en-US,es-US,haw,fr",6252001,"CA,MX,CU",NaN
250,CS,SCG,891,YI,Serbia and Montenegro,Belgrade,102350.0,10829175,EU,.cs,RSD,Dinar,381,#####,^(\d{5})$,"cu,hu,sq,sr",8505033,"AL,HU,MK,RO,HR,BA,BG",NaN
251,AN,ANT,530,NT,Netherlands Antilles,Willemstad,960.0,300000,NA,.an,ANG,Guilder,599,NaN,NaN,"nl-AN,en,es",8505032,GP,NaN

## Cities
- continent
- country
- countryCode
- adminRegion
- city:
    - Plain-text
    - Accented
- lat
- lon
- pop.

### dataframe from simplemap
https://simplemaps.com/data/world-cities

In [6]:
simplemap = pd.read_csv('../warehouse/worldcities_simplemaps.csv')
simplemap

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37977000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,34540000.0,1360771077
2,Delhi,Delhi,28.6600,77.2300,India,IN,IND,Delhi,admin,29617000.0,1356872604
3,Mumbai,Mumbai,18.9667,72.8333,India,IN,IND,Mahārāshtra,admin,23355000.0,1356226629
4,Manila,Manila,14.5958,120.9772,Philippines,PH,PHL,Manila,primary,23088000.0,1608618140
...,...,...,...,...,...,...,...,...,...,...,...
26564,Nord,Nord,81.7166,-17.8000,Greenland,GL,GRL,Sermersooq,NaN,10.0,1304217709
26565,Timmiarmiut,Timmiarmiut,62.5333,-42.2167,Greenland,GL,GRL,Kujalleq,NaN,10.0,1304206491
26566,Cheremoshna,Cheremoshna,51.3894,30.0989,Ukraine,UA,UKR,Kyyivs’ka Oblast’,NaN,0.0,1804043438
26567,Ambarchik,Ambarchik,69.6510,162.3336,Russia,RU,RUS,Sakha (Yakutiya),NaN,0.0,1643739159
26568,Nordvik,Nordvik,74.0165,111.5100,Russia,RU,RUS,Krasnoyarskiy Kray,NaN,0.0,1643587468

In [7]:
type(simplemap.iloc[0,-1])

numpy.int64

In [8]:
simplemap.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26569 entries, 0 to 26568
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   city        26569 non-null  object
 1   city_ascii  26569 non-null  object
 2   lat         26569 non-null  float64
 3   lng         26569 non-null  float64
 4   country     26569 non-null  object
 5   iso2        26538 non-null  object
 6   iso3        26569 non-null  object
 7   admin_name  26493 non-null  object
 8   capital     7626 non-null   object
 9   population  25596 non-null  float64
 10  id          26569 non-null  int64
dtypes: float64(3), int64(1), object(7)
memory usage: 2.2+ MB

In [9]:
simplemap['iso2'].value_counts(normalize=True)

US    0.292712
GB    0.067752
DE    0.060517
RU    0.043749
JP    0.031163
        ...
BB    0.000038
MQ    0.000038
FK    0.000038
WF    0.000038
AG    0.000038
Name: iso2, Length: 223, dtype: float64

In [10]:
simplemap.nunique()

city          23927
city_ascii    23893
lat           23186
lng           24579
country         224
iso2            223
iso3            224
admin_name     4013
capital           3
population    20253
id            26569
dtype: int64

In [11]:
simplemap[['iso2','country']]

      iso2      country
0       JP        Japan
1       ID    Indonesia
2       IN        India
3       IN        India
4       PH  Philippines
...    ...          ...
26564   GL    Greenland
26565   GL    Greenland
26566   UA      Ukraine
26567   RU       Russia
26568   RU       Russia

[26569 rows x 2 columns]

### cities from geonames
http://download.geonames.org/export/dump/

In [103]:
fp = '../warehouse/cities500.txt'
usecols = [0,1,2,3,4,5,8,9,10,11,12,13,14,17,18]
col_names = {
    0:'id',
    1:'city',
    2:'city_ascii',
    3:'alternateNames',
    4:'lat',
    5:'lng',
    6:'featureClass',
    7:'featureCode',
    8:'iso2',
    9:'cc2',
    10:'admin1',
    11:'admin2',
    12:'admin3',
    13:'admin4',
    14:'population',
    15:'elevation',
    16:'elevationModel',
    17:'timezone',
    18:'modDate'
}

geonames = pd.read_csv(fp,
                       sep='\t',
                       header=None,
                       usecols=usecols,
                       encoding='utf8',
                       low_memory=False,
                       na_values=na_values,
                       keep_default_na=False)
geonames = geonames.rename(columns=col_names)
geonames

,id,city,city_ascii,alternateNames,lat,lng,iso2,cc2,admin1,admin2,admin3,admin4,population,timezone,modDate
0,3038999,Soldeu,Soldeu,NaN,42.57688,1.66769,AD,NaN,02,NaN,NaN,NaN,602,Europe/Andorra,2017-11-06
1,3039154,El Tarter,El Tarter,"Ehl Tarter,Эл Тартер",42.57952,1.65362,AD,NaN,02,NaN,NaN,NaN,1052,Europe/Andorra,2012-11-03
2,3039163,Sant Julià de Lòria,Sant Julia de Loria,"San Julia,San Julià,Sant Julia de Loria,Sant J...",42.46372,1.49129,AD,NaN,06,NaN,NaN,NaN,8022,Europe/Andorra,2013-11-23
3,3039604,Pas de la Casa,Pas de la Casa,"Pas de la Kasa,Пас де ла Каса",42.54277,1.73361,AD,NaN,03,NaN,NaN,NaN,2363,Europe/Andorra,2008-06-09
4,3039678,Ordino,Ordino,"Ordino,ao er di nuo,orudino jiao qu,Ордино,オルデ...",42.55623,1.53319,AD,NaN,05,NaN,NaN,NaN,3066,Europe/Andorra,2018-10-26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196586,895269,Beitbridge,Beitbridge,"Bajtbridz,Bajtbridzh,Beitbridge,Beitbridzas,Be...",-22.21667,30.00000,ZW,NaN,07,NaN,NaN,NaN,26459,Africa/Harare,2013-03-12
196587,895308,Beatrice,Beatrice,Beatrice,-18.25283,30.84730,ZW,NaN,04,NaN,NaN,NaN,1647,Africa/Harare,2018-05-09
196588,895417,Banket,Banket,"Banket,Banket Junction",-17.38333,30.40000,ZW,NaN,05,NaN,NaN,NaN,9641,Africa/Harare,2013-03-12
196589,1085510,Epworth,Epworth,Epworth,-17.89000,31.14750,ZW,NaN,10,NaN,NaN,NaN,123250,Africa/Harare,2012-01-19
196590,1106542,Chitungwiza,Chitungwiza,"Chitungviza,Chitungwiza,Chytungviza,Citungviza...",-18.01274,31.07555,ZW,NaN,10,NaN,NaN,NaN,340360,Africa/Harare,2019-09-05

In [106]:
geonames.loc[geonames['alternateNames'].notna()&geonames['alternateNames'].dropna().str.lower().str.contains('district of')]

,id,city,city_ascii,alternateNames,lat,lng,iso2,cc2,admin1,admin2,admin3,admin4,population,timezone,modDate
17128,7281936,West Kelowna,West Kelowna,"District of West Kelowna,West Kelowna,uesutoke...",49.86250,-119.58333,CA,NaN,02,5935,5935029,NaN,28793,America/Vancouver,2019-02-26
173881,4140963,Washington,Washington,"District of Columbia,Federal Capital,Federal C...",38.89511,-77.03637,US,NaN,DC,001,NaN,NaN,601723,America/New_York,2020-07-23

In [13]:
geonames.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 196591 entries, 0 to 196590
Data columns (total 15 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   id              196591 non-null  int64
 1   city            196591 non-null  object
 2   city_ascii      196574 non-null  object
 3   alternateNames  161500 non-null  object
 4   lat             196591 non-null  float64
 5   lng             196591 non-null  float64
 6   iso2            196591 non-null  object
 7   cc2             6376 non-null    object
 8   admin1          196556 non-null  object
 9   admin2          151488 non-null  object
 10  admin3          89543 non-null   object
 11  admin4          32450 non-null   object
 12  population      196591 non-null  int64
 13  timezone        196591 non-null  object
 14  modDate         196591 non-null  object
dtypes: float64(2), int64(2), object(11)
memory usage: 22.5+ MB

In [14]:
geonames['iso2'].value_counts(normalize=True)

US    0.107462
MX    0.086118
FR    0.077618
CN    0.075421
IT    0.059692
        ...
CX    0.000005
FK    0.000005
NF    0.000005
NU    0.000005
CC    0.000005
Name: iso2, Length: 246, dtype: float64

In [15]:
geonames.nunique()

id                196591
city              166038
city_ascii        164937
alternateNames    154168
lat               177452
lng               182399
iso2                 246
cc2                  112
admin1               634
admin2             14460
admin3             38968
admin4             28009
population         33707
timezone             401
modDate             3443
dtype: int64

### comparing datasets

In [16]:
(simplemap['iso2'].value_counts() - geonames['iso2'].value_counts()).describe()

count      222.000000
mean      -763.418919
std       2411.243724
min     -16180.000000
25%       -233.250000
50%        -46.000000
75%         -9.250000
max         18.000000
Name: iso2, dtype: float64

#### find cities only named in simplemaps dataset

In [17]:
gnalt_singlestr = ','.join([x for x in geonames['alternateNames'].dropna().values])
gnalt_singlearr = gnalt_singlestr.split(',')
len(gnalt_singlearr)

832039

In [18]:
sm_in_gnalts = simplemap['city'].isin(gnalt_singlearr)
sm_in_gncity = simplemap['city'].isin(geonames['city'])
print((~(sm_in_gnalts|sm_in_gncity)).sum())

2441

In [19]:
sm_only_mask = (~(sm_in_gnalts|sm_in_gncity))
sm_only = simplemap[sm_only_mask]
sm_only

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
131,Suqian,Suqian,33.9331,118.2831,China,CN,CHN,Jiangsu,NaN,5290000.0,1156212349
137,Yongzhou,Yongzhou,26.4515,111.5953,China,CN,CHN,Hunan,NaN,5180235.0,1156694479
160,Huanglongsi,Huanglongsi,34.7936,114.3403,China,CN,CHN,Henan,NaN,4676159.0,1156198356
161,Xiaoganzhan,Xiaoganzhan,30.9273,113.9110,China,CN,CHN,Hubei,NaN,4665000.0,1156002290
199,Sialkot City,Sialkot City,32.5000,74.5333,Pakistan,PK,PAK,Punjab,minor,3893672.0,1586141444
...,...,...,...,...,...,...,...,...,...,...,...
26563,Olenëk,Olenek,68.5250,112.4500,Russia,RU,RUS,Sakha (Yakutiya),NaN,10.0,1643535703
26565,Timmiarmiut,Timmiarmiut,62.5333,-42.2167,Greenland,GL,GRL,Kujalleq,NaN,10.0,1304206491
26566,Cheremoshna,Cheremoshna,51.3894,30.0989,Ukraine,UA,UKR,Kyyivs’ka Oblast’,NaN,0.0,1804043438
26567,Ambarchik,Ambarchik,69.6510,162.3336,Russia,RU,RUS,Sakha (Yakutiya),NaN,0.0,1643739159
26568,Nordvik,Nordvik,74.0165,111.5100,Russia,RU,RUS,Krasnoyarskiy Kray,NaN,0.0,1643587468

### prep and concatenate simplemap and geonames

In [20]:
print(geonames.columns)
print(sm_only.columns)

Index(['id', 'city', 'city_ascii', 'alternateNames', 'lat', 'lng', 'iso2',
       'cc2', 'admin1', 'admin2', 'admin3', 'admin4', 'population', 'timezone',
       'modDate'],
      dtype='object')
Index(['city', 'city_ascii', 'lat', 'lng', 'country', 'iso2', 'iso3',
       'admin_name', 'capital', 'population', 'id'],
      dtype='object')

In [21]:
tz_split_all = geonames['timezone'].copy().str.split('/',expand=True).rename(columns={0:'continent',1:'region_A',2:'region_B'})
mask = tz_split_all['region_B'].isna()
tz_split_all.loc[mask,'region_B'] = tz_split_all.loc[mask,'region_A'].copy()

In [110]:
gn_for_concat = geonames.join(tz_split_all['region_B'].str.replace('_',' ').rename('admin_name'))

sm_for_concat = sm_only.rename(columns={'iso3':'cc2'}).drop('capital',axis=1)

gnsm = pd.concat([gn_for_concat,sm_for_concat], ignore_index=True)

In [115]:
gnsm.loc[:,'population'] = gnsm.loc[:,'population'].fillna(0).astype(np.int64)

mask = gnsm['country'].isna()
iso2_name_map = dict(list(zip(country_info['ISO'].values,country_info['Country'].values)))
gnsm.loc[mask,'country'] = gnsm.loc[mask,'iso2'].apply(lambda x : iso2_name_map[x])

cols = gnsm.columns.to_list()
ordered_cols = cols[1:6]+cols[15:]+cols[12:14]+cols[6:12]+['modDate','id']
gnsm = gnsm[ordered_cols]

In [116]:
gnsm = gnsm.replace(
    {
        'country': {'United States':'United States of America'} 
    }
)

In [126]:
mask = gnsm['alternateNames'].notna()&gnsm['alternateNames'].dropna().str.startswith('District of Columbia')
gnsm.loc[mask, 'city'] = 'Washington, D.C.'

In [25]:
gnsm.to_csv('../warehouse/cityInfo_main.csv',index=False)

In [117]:
gnsm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199032 entries, 0 to 199031
Data columns (total 17 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   city            199032 non-null  object
 1   city_ascii      199015 non-null  object
 2   alternateNames  161500 non-null  object
 3   lat             199032 non-null  float64
 4   lng             199032 non-null  float64
 5   admin_name      199024 non-null  object
 6   country         199032 non-null  object
 7   population      199032 non-null  int64
 8   timezone        196591 non-null  object
 9   iso2            199032 non-null  object
 10  cc2             8817 non-null    object
 11  admin1          196556 non-null  object
 12  admin2          151488 non-null  object
 13  admin3          89543 non-null   object
 14  admin4          32450 non-null   object
 15  modDate         196591 non-null  object
 16  id              199032 non-null  int64
dtypes: float64(2), int64(2), object(13)
memory usage: 25.8+ MB

In [158]:
gnsm.loc[gnsm['city']==gnsm['country']]

,city,city_ascii,alternateNames,lat,lng,admin_name,country,population,timezone,iso2,cc2,admin1,admin2,admin3,admin4,modDate,id
33,Hong Kong,Hong Kong,"Chon'nk Kon'nk,Gankong,Gon Kong,Gonkong,HKG,Hi...",22.27832,114.17469,Hong Kong,Hong Kong,7012738,Asia/Hong_Kong,HK,NaN,HCW,NaN,NaN,NaN,2020-06-30,1819729
78,Singapore,Singapore,"SIN,Sin-ka-po,Singapore,Singapore City,Singapo...",1.28967,103.85007,Singapore,Singapore,3547809,Asia/Singapore,SG,NaN,01,NaN,NaN,NaN,2016-02-13,1880252
669,Djibouti,Djibouti,"Byen Djibouti,Cibuti,Dinas Jibwti,Diobuiti,Dio...",11.58901,43.14503,Djibouti,Djibouti,623891,Africa/Djibouti,DJ,NaN,07,NaN,NaN,NaN,2019-09-05,223817
6107,Luxembourg,Luxembourg,"Bandar Luxembourg,Ciudad de Luxemburgo,Ciutat ...",49.61167,6.13000,Luxembourg,Luxembourg,76684,Europe/Luxembourg,LU,NaN,LU,2960317,NaN,NaN,2019-09-05,2960316
8707,Mozambique,Mozambique,"Ilha de Mocambique,Ilha de Moçambique,Mocambiq...",-15.03466,40.73447,Maputo,Mozambique,54315,Africa/Maputo,MZ,NaN,06,9252730,NaN,NaN,2020-06-26,1037390
13471,Monaco,Monaco,"MCM,Monaco,Monaco-Ville,Monako,Mònaco,Mónaco,M...",43.73333,7.41667,Monaco,Monaco,32965,Europe/Monaco,MC,NaN,00,NaN,NaN,NaN,2018-08-17,2993458
16115,Gibraltar,Gibraltar,"Calpe,Cebelitarik,Cebelitarık,Djibraltar,GIB,G...",36.14474,-5.35257,Gibraltar,Gibraltar,26544,Europe/Gibraltar,GI,NaN,00,NaN,NaN,NaN,2019-11-18,2411585
53333,San Marino,San Marino,"Agios Marinos,Altepetl San Marino,Cathair San ...",43.93667,12.44639,San Marino,San Marino,4500,Europe/San_Marino,SM,NaN,07,NaN,NaN,NaN,2019-09-05,3168070
74662,Colombia,Colombia,Colombia,3.37606,-74.80150,Bogota,Colombia,2388,America/Bogota,CO,NaN,16,41206,NaN,NaN,2018-08-08,3686120

In [118]:
gnsm = gnsm.sort_values('population',
                        ascending=False
                       ).drop_duplicates(['city','admin_name','iso2'],
                                         keep='first',
                                         ignore_index=True)
gnsm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 179221 entries, 0 to 179220
Data columns (total 17 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   city            179221 non-null  object
 1   city_ascii      179204 non-null  object
 2   alternateNames  145576 non-null  object
 3   lat             179221 non-null  float64
 4   lng             179221 non-null  float64
 5   admin_name      179213 non-null  object
 6   country         179221 non-null  object
 7   population      179221 non-null  int64
 8   timezone        176818 non-null  object
 9   iso2            179221 non-null  object
 10  cc2             8138 non-null    object
 11  admin1          176785 non-null  object
 12  admin2          138154 non-null  object
 13  admin3          82886 non-null   object
 14  admin4          31072 non-null   object
 15  modDate         176818 non-null  object
 16  id              179221 non-null  int64
dtypes: float64(2), int64(2), object(13)
memory usage: 23.2+ MB

## Bands, genres, and location of formation

### wikidata

In [173]:
wd = pd.read_csv('./WikiData/query.csv',usecols=[1,3,5,7],header=0,names=['artist','genre','city','country'])
wd[['genre']] = df_strip(wd[['genre']])
wd['genre'] = wd['genre'].str.lower()
wd['artist'] = wd['artist'].str.strip()
wd['city'] = wd['city'].str.strip()
wd['country'] = wd['country'].str.strip()

wd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55779 entries, 0 to 55778
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   artist   55779 non-null  object
 1   genre    55779 non-null  object
 2   city     23564 non-null  object
 3   country  45838 non-null  object
dtypes: object(4)
memory usage: 1.7+ MB

In [174]:
countries = gnsm['country'].dropna().str.lower().unique()

In [175]:
cities = gnsm['city'].dropna().str.lower().values

In [176]:
city_states = gnsm.loc[gnsm['city']==gnsm['country'], 'city'].str.lower().unique()
wd.loc[wd['city'].str.lower().isin(city_states), 'country'] = wd.loc[wd['city'].str.lower().isin(city_states), 'city']

In [177]:
wd = wd.dropna(subset=['city','country'])

In [178]:
wd = wd[(~(wd['city']==wd['country']))|(wd['city'].str.lower().isin(city_states))]

In [179]:
wd = wd.drop_duplicates()

#### _the following cells may be useful in future - for now, just drop eng/sco/wales if no city info available_

In [180]:
# mask = (wd['city'].str.lower().isin(['england','scotland','wales'])&(wd['country']=='United Kingdom'))
# wd.loc[mask, 'country'] = wd.loc[mask, 'city'].copy()

In [181]:
# # fix country fields erroneously filled with city names wherever city is missing
# mask = wd['country'].str.lower().isin(cities)&wd['city'].isna()
# wd.loc[mask,'city'] = wd.loc[mask,'country']
# wd.loc[mask,'country'] = np.NaN

In [182]:
# # assume city is erroneously populated by the name of a country in most if
# # not all cases where country is missing.
# # causes issue if city is genuinely named for a country and country is missing

# mask = wd['city'].str.lower().isin(countries)&wd['country'].isna()
# wd.loc[mask,'country'] = wd.loc[mask,'city']
# wd.loc[mask,'city'] = np.NaN

In [183]:
wd = wd.loc[~wd['city'].str.lower().isin(['england','scotland','wales'])]

In [206]:
wd = wd.replace({
    'city': {'New York': 'New York City'}
})

wd.loc[wd['city'].str.startswith('New York')]

,artist,genre,city,country
60,Robbers on High Street,indie rock,New York City,United States of America
68,The Ink Spots,rhythm and blues,New York City,United States of America
69,The Ink Spots,doo-wop,New York City,United States of America
217,"Blood, Sweat & Tears",jazz,New York City,United States of America
218,"Blood, Sweat & Tears",rock music,New York City,United States of America
...,...,...,...,...
55481,STAR6IXSE7EN,hip hop music,New York City,United States of America
55482,STAR6IXSE7EN,alternative hip hop,New York City,United States of America
55483,STAR6IXSE7EN,pop rap,New York City,United States of America
55596,Q82810463,alternative rock,New York City,United States of America
55597,Q82810463,indie rock,New York City,United States of America

In [184]:
wd.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20098 entries, 1 to 55748
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   artist   20098 non-null  object
 1   genre    20098 non-null  object
 2   city     20098 non-null  object
 3   country  20098 non-null  object
dtypes: object(4)
memory usage: 785.1+ KB

In [185]:
wd.nunique()

artist     14990
genre        769
city        2972
country      142
dtype: int64

### trebi/Spotify

#### (songs)

In [37]:
ts = pd.read_csv('./trebi/csv/songs.csv',
                 sep=';',
                 usecols=[0,2,4],
                 header=0,
                 names=['song_spotify_id','artist','genre'])

ts[['genre']] = df_strip(ts[['genre']])
ts['genre'] = ts['genre'].str.lower()

ts['artist'] = ts['artist'].str.split(', ')
ts = ts.explode('artist',ignore_index=True)
ts['artist'] = ts['artist'].str.strip()

ts = ts.drop_duplicates(['artist','genre'])

In [38]:
ts.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 292566 entries, 0 to 357995
Data columns (total 3 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   song_spotify_id  292566 non-null  object
 1   artist           292566 non-null  object
 2   genre            292566 non-null  object
dtypes: object(3)
memory usage: 8.9+ MB

In [39]:
ts.nunique()

song_spotify_id    166627
artist             177656
genre                1496
dtype: int64

#### tags

In [40]:
tt = pd.read_csv('./trebi/csv/tags.csv', sep=';')
tt = tt[tt['popularity']<=10]
tt = tt[tt['song_spotify_id'].isin(ts['song_spotify_id'].values)]

tt[['genre','tag']] = df_strip(tt[['genre','tag']])

tt['tag'] = tt['tag'].str.lower()
tt['genre'] = tt['genre'].str.lower()

In [41]:
cols = ['tag','popularity']
tt_tag_counts = tt[cols].groupby('tag').count().reset_index().rename(columns={'popularity': 'count'})

my_tags = tt_tag_counts[tt_tag_counts['count']>100]

In [42]:
tt = tt.loc[tt['tag'].isin(my_tags['tag'].values)].drop('popularity',axis=1)
tt = tt.drop_duplicates()

In [43]:
tt.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 190007 entries, 1 to 987864
Data columns (total 3 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   song_spotify_id  190007 non-null  object
 1   genre            190007 non-null  object
 2   tag              190007 non-null  object
dtypes: object(3)
memory usage: 5.8+ MB

#### trebi merge

In [44]:
tstt = pd.merge(ts, tt, how='outer')

In [45]:
song_artist_map = dict(list(zip(ts['song_spotify_id'].values,ts['artist'].values)))
mask = tstt['artist'].isna()
tstt.loc[mask,'artist'] = tstt.loc[mask,'song_spotify_id'].apply(lambda x : song_artist_map[x])

In [46]:
tstt = tstt[tstt['genre'].notna()|tstt['tag'].notna()]

In [47]:
tstt = tstt.drop_duplicates(['artist','genre','tag']).sort_values(['artist','genre','tag'])

In [48]:
tstt.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 477766 entries, 101751 to 269258
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   song_spotify_id  477766 non-null  object
 1   artist           477766 non-null  object
 2   genre            477766 non-null  object
 3   tag              192774 non-null  object
dtypes: object(4)
memory usage: 18.2+ MB

## merge trebi and wikidata

In [4]:
print(tstt.columns,'\n',wd.columns)

NameError: name 'tstt' is not defined

In [305]:
tstt_for_merge = tstt.loc[tstt['artist'].isin(wd['artist'].values)]

In [313]:
df = pd.merge(tstt_for_merge, wd, how='outer').drop_duplicates(['tag','artist','city','country','genre'])

In [314]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 101592 entries, 0 to 101591
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   song_spotify_id  83484 non-null   object
 1   artist           101592 non-null  object
 2   genre            101592 non-null  object
 3   tag              61753 non-null   object
 4   city             27465 non-null   object
 5   country          27465 non-null   object
dtypes: object(6)
memory usage: 5.4+ MB

In [315]:
artist_city_map = dict(list(zip(wd['artist'].values,wd['city'].values)))
artist_country_map = dict(list(zip(wd['artist'].values,wd['country'].values)))
mask = df['city'].isna()
df.loc[mask,'city'] = df.loc[mask,'artist'].apply(lambda x : artist_city_map[x])
mask = df['country'].isna()
df.loc[mask,'country'] = df.loc[mask,'artist'].apply(lambda x : artist_country_map[x])

In [317]:
df = df.loc[(df['city'].str.lower().isin(gnsm['city'].str.lower().values))
            |(df['city'].str.lower().isin(gnsm['city_ascii'].str.lower().values))
            |(df['city'].str.lower().isin(gnsm['alternateNames'].str.lower().values))]

In [318]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 95601 entries, 0 to 101591
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   song_spotify_id  79049 non-null  object
 1   artist           95601 non-null  object
 2   genre            95601 non-null  object
 3   tag              58857 non-null  object
 4   city             95601 non-null  object
 5   country          95601 non-null  object
dtypes: object(6)
memory usage: 5.1+ MB

In [319]:
df.nunique()

song_spotify_id     8413
artist             13712
genre               1654
tag                  944
city                2403
country              136
dtype: int64

## Maps?

In [2]:
import folium

In [320]:
homes_of = []
failed = []
for genre in df['genre'].unique():
    value_counts = df.loc[df['genre']==genre].drop_duplicates(['artist']).value_counts(['city','country'])
    city, country = value_counts.idxmax()
    count = value_counts.max()
    
    try:
        la, lo = gnsm.loc[
            ((gnsm['city_ascii'].str.lower() == (city.lower()))
            |(gnsm['city'].str.lower() == (city.lower()))
            |(gnsm['alternateNames'].str.lower().str.contains(city.lower())))
            &(gnsm['country'].str.lower()==country.lower()),
            ['lat','lng']
        ].values[0]
        
    except:
        failed.append(tuple([city, country, genre, count]))
        continue
        
    homes_of.append(tuple([genre, count, city, country, la.round(5), lo.round(5)]))

In [344]:
homonyms = {
    
    'country': {
        'United States':'US',
        'United States of America': 'US',
        'USA': 'US',
        'U.S.A.': 'US',
        "People's Republic of China": "China",
        "Czech Republic": "Czechia",
        "Kingdom of the Netherlands": "The Netherlands",
        "Former Yugoslav Republic of Macedonia": "North Macedonia",
        "Macedonia": "North Macedonia",
        "F.Y.R.O.M": "North Macedonia",
        "FYROM": "North Macedonia",
        "Socialist Federal Republic of Yugoslavia": "Yugoslavia",
        "Kingdom of Albania": "Albania",
        "Great Britain": "United Kingdom",
        "Sapin": "Spain"
        "Q13431386": "Australia"
    },
    
    'city': {
        
    }
}

In [357]:
import unicodedata as unicode

In [370]:
'Ōsaka' in gnsm.loc[gnsm['city_ascii']=='Osaka','alternateNames'].iloc[0]

True

In [381]:
wd.loc[wd['city']=='Orange County'].drop_duplicates('artist')

,artist,genre,city,country
192,The Offspring,punk rock,Orange County,United States of America
355,Fu Manchu,stoner rock,Orange County,United States of America
480,Agent Orange,hardcore punk,Orange County,United States of America
643,Hed PE,hardcore punk,Orange County,United States of America
708,Avenged Sevenfold,heavy metal,Orange County,United States of America
745,Zebrahead,punk rock,Orange County,United States of America
904,Phobia,punk rock,Orange County,United States of America
1054,Eighteen Visions,metalcore,Orange County,United States of America
1340,Sugar Ray,funk metal,Orange County,United States of America
2876,Inside Out (banda),hardcore punk,Orange County,United States of America
2907,Buckcherry,hard rock,Orange County,United States of America
3744,Reel Big Fish,ska punk,Orange County,United States of America
3853,Guttermouth,punk rock,Orange County,United States of America
4986,Darling Thieves,alternative rock,Orange County,United States of America
5653,Stefy,pop rock,Orange County,United States of America
6120,Stryper,heavy metal,Orange County,United States of America
7725,Adolescents,hardcore punk,Orange County,United States of America
7909,Bleed the Sky,metalcore,Orange County,United States of America
7964,Save Ferris,punk rock,Orange County,United States of America
8028,Ignite,hardcore punk,Orange County,United States of America
8035,Morgion,death-doom,Orange County,United States of America
8520,Thrice,alternative rock,Orange County,United States of America
8537,Rx Bandits,progressive rock,Orange County,United States of America
8690,Death by Stereo,hardcore punk,Orange County,United States of America
9503,Kottonmouth Kings,hip hop music,Orange County,United States of America
9740,The Chantays,surf music,Orange County,United States of America
10453,Something Corporate,piano rock,Orange County,United States of America
10561,Lit,alternative rock,Orange County,United States of America
11116,Stick to Your Guns,hardcore punk,Orange County,United States of America
11255,Throwdown,metalcore,Orange County,United States of America
11368,The Vandals,hardcore punk,Orange County,United States of America
11939,Dystopia,hardcore punk,Orange County,United States of America
12258,U.S. Bombs,hardcore punk,Orange County,United States of America
12443,Hirax,thrash metal,Orange County,United States of America
12657,The O.C. Supertones,punk rock,Orange County,United States of America
13132,Odd Project,punk rock,Orange County,United States of America
13416,The Dirty Heads,ska,Orange County,United States of America
13638,The Original Surfaris,surf music,Orange County,United States of America
14005,The Aquabats,punk rock,Orange County,United States of America
14159,Home Grown,pop-punk,Orange County,United States of America
14447,Mêlée,punk rock,Orange County,United States of America
14615,Jack's Mannequin,rock music,Orange County,United States of America
14743,Millionaires,electropop,Orange County,United States of America
15134,Burn Halo,alternative metal,Orange County,United States of America
15587,Scars of Tomorrow,punk rock,Orange County,United States of America
17678,Project 86,punk rock,Orange County,United States of America
17758,Plankeye,alternative rock,Orange County,United States of America
19275,Stavesacre,punk rock,Orange County,United States of America
19939,Jeffries Fan Club,punk rock,Orange County,United States of America
19999,Supernova,punk rock,Orange County,United States of America
20069,The Joykiller,punk rock,Orange County,United States of America
20132,The Confession,punk rock,Orange County,United States of America
20394,F-Minus,hardcore punk,Orange County,United States of America
20462,The Willowz,garage rock,Orange County,United States of America
20757,Middle Class,hardcore punk,Orange County,United States of America
20844,Uniform Choice,hardcore punk,Orange County,United States of America
23093,Straight Faced,punk rock,Orange County,United States of America
23929,Cold War,punk rock,Orange County,United States of America
24079,China White,punk rock,Orange County,United States of America
24230,Eye Alaska,alternative rock,Orange County,United States of America
24237,Eyes of Fire,sludge metal,Orange County,United States of America
25090,Hautewerk,alternative rock,Orange County,United States of America
26008,Dead Artist Syndrome,gothic rock,Orange County,United States of America
26848,Eudora,punk rock,Orange County,United States of America
27386,JamisonParker,emo,Orange County,United States of America
28317,Limbeck,alternative country,Orange County,United States of America
28368,Mind over Four,punk rock,Orange County,United States of America
28374,Mindrot,doom metal,Orange County,United States of America
28521,Over It,pop-punk,Orange County,United States of America
28936,PAX217,alternative rock,Orange County,United States of America
29003,Paper Thin Walls,indie rock,Orange County,United States of America
29069,Radioactive Chicken Heads,punk rock,Orange County,United States of America
29310,My Superhero,ska punk,Orange County,United States of America
31136,Manic Hispanic,punk rock,Orange County,United States of America
31275,Noctuary,black metal,Orange County,United States of America
31422,Shattered Faith,punk rock,Orange County,United States of America
32138,The Centurions,surf music,Orange County,United States of America
32928,Suburban Legends,ska,Orange County,United States of America
33052,The Dingees,punk rock,Orange County,United States of America
33173,The Stitches,punk rock,Orange County,United States of America
33480,The Doppelgangaz,east coast hip hop,Orange County,United States of America
33794,The Fenians,world music,Orange County,United States of America
33839,The Forces of Evil,ska,Orange County,United States of America
34362,The Ziggens,surf music,Orange County,United States of America
35219,Well Hung Heart,alternative rock,Orange County,United States of America
35931,U.S. Crush,punk rock,Orange County,United States of America
35967,Unashamed,metalcore,Orange County,United States of America
44861,The Colourist,alternative rock,Orange County,United States of America
46111,Starling Glow,pop rock,Orange County,United States of America
46354,GOGO13,punk rock,Orange County,United States of America
46385,No For An Answer,straight edge,Orange County,United States of America
47999,Armors,alternative rock,Orange County,United States of America

In [375]:
wd.loc[~(wd['city'].isin(gnsm['city'].values)
         |wd['city'].isin(gnsm['city_ascii'].values)
         |wd['city'].isin(gnsm['alternateNames'].values)),
         'city'].value_counts().nlargest(100)

Orange County                               117
San Francisco Bay Area                       83
New Jersey                                   65
Ōsaka                                        41
Long Island                                  41
Ōsaka Prefecture                             40
North Carolina                               34
Wisconsin                                    33
Georgia                                      31
Kanagawa Prefecture                          19
Aichi Prefecture                             18
Hokkaidō                                     17
Okinawa Prefecture                           15
Fukuoka Prefecture                           14
Shibuya-ku                                   13
Germany                                      13
Quebec City                                  13
United Kingdom                               11
Aarhus                                       11
Las Vegas Valley                             11
Nuremberg                                    10
Donostia-San Sebastián                       10
Brittany                                     10
Massachusetts                                 9
Mahilioŭ                                      9
Illinois                                      9
Mülheim an der Ruhr                           9
Timișoara                                     9
Chișinău                                      8
Byelorussian Soviet Socialist Republic        8
Municipality of Trbovlje                      8
United States of America                      8
Northern Ireland                              8
Akihabara                                     8
Majorca                                       7
Petelinje, Pivka                              7
I Don't Not Pai                               7
Minneapolis–Saint Paul                        7
Hyōgo Prefecture                              6
London Borough of Hackney                     6
Tepic, Nayarit                                6
Vinnytsia                                     6
Zelenogradsky Administrative Okrug            6
Nizhny Novgorod                               6
Buenos Aires Province                         6
University of Guayaquil                       6
Ahome, Los Mochis                             6
Southern Finland Province                     6
Shinjuku-ku                                   6
Brussels-Capital Region                       6
South Florida                                 5
Southern California                           5
Vitoria-Gasteiz                               5
La Garriga                                    5
Chiba Prefecture                              5
Galicia                                       5
South Los Angeles                             5
Kyōto Prefecture                              5
Nayarit                                       5
West Indies                                   5
Forest Gate                                   5
West Berlin                                   5
Tennessee                                     5
Tromsø municipality                           5
Plzeň                                         5
Dolgoprudny                                   5
Réunion                                       5
Ruhr                                          5
Veneto                                        5
Bavaria                                       4
Gomel                                         4
Missouri                                      4
Limburg                                       4
Socialist Federal Republic of Yugoslavia      4
Abingdon-on-Thames                            4
Saitama Prefecture                            4
Kentucky                                      4
San Fernando Valley                           4
Michigan                                      4
Barrow-in-Furness                             4
Kōbe                                          4
Shiga Prefecture                              4
South Wales                                   4
Utah                                          4
Coto Brus Canton                              4
Tokushima Prefecture                          4
Rostov-on-Don                                 4
Western Finland Province                      4
Connecticut                                   4
Stanford University                           4
Yeongju                                       4
Hiroshima Prefecture                          4
Hamar Municipality                            4
Utting                                        4
Basque Autonomous Community                   4
Novo mesto                                    4
Kryvyi Rih                                    4
Japan                                         3
Hertfordshire                                 3
El Palomar, Buenos Aires                      3
Name: city, dtype: int64

In [321]:
failed

[('Trujillo Alto', 'United States of America', 'latin hip hop', 1),
 ('Trujillo Alto', 'United States of America', 'reggaeton', 1),
 ('Trujillo Alto', 'United States of America', 'tropical', 1),
 ('Saint Petersburg', 'Soviet Union', 'classic russian rock', 3),
 ('The Bronx', 'Dominican Republic', 'orquesta tropical', 1),
 ('Sarajevo', 'Yugoslavia', 'turbo folk', 2),
 ('Prague', 'Czech Republic', 'czech rock', 2),
 ('Moscow',
  'Russian Soviet Federative Socialist Republic',
  'bubble trance',
  1),
 ('New York City', 'Haiti', 'zouk riddim', 1),
 ('Prague', 'Czech Republic', 'czech hip hop', 1),
 ('Bellville', 'South Africa', 'afrikaans', 2),
 ('Beijing', "People's Republic of China", 'throat singing', 1),
 ('Corsica', 'France', 'corsican folk', 1),
 ('Voronezh', 'Soviet Union', 'russian punk', 1),
 ('Whitby', 'Canada', 'canadian country', 1),
 ('Oranienburg', 'German Democratic Republic', 'ostrock', 1),
 ('New York City', 'Dominican Republic', 'minimal tech house', 1),
 ('Sumqayit', 'Azerbaijan Soviet Socialist Republic', 'danseband', 1),
 ('Beijing', "People's Republic of China", 'chinese indie rock', 2),
 ('New York City', 'Dominican Republic', 'deep disco house', 1),
 ('New York City', 'Dominican Republic', 'minimal techno', 1),
 ('Ceuaș', 'Hungary', 'music of hungary', 1),
 ('Paris', 'Italy', 'swing music', 1),
 ('Trujillo Alto', 'United States of America', 'latin american music', 1),
 ('Brescia', 'United Kingdom', 'eurotrance', 1),
 ('Trujillo Alto', 'United States of America', 'alternative reggaeton', 1),
 ('Terrassa', 'Catalonia', 'punk subculture', 1),
 ('Prague', 'Czech Republic', 'pornogrind', 1),
 ('Prague', 'Czech Republic', 'underground culture', 1),
 ('Bologna', 'United States of America', 'funky', 1),
 ('New York City', 'Haiti', 'compas', 1),
 ('New York City', 'Peru', 'adult-oriented rock', 1),
 ('Ponce', 'United States of America', 'danza', 1),
 ('Beijing', 'United States of America', 'music of mongolia', 1),
 ("'s-Hertogenbosch", 'Kingdom of the Netherlands', 'q20022908', 2),
 ('Vic', 'Catalonia', 'indie music', 1),
 ("'s-Hertogenbosch", 'Kingdom of the Netherlands', 'dutch-language music', 2),
 ('Seoul', "People's Republic of China", 'mandopop', 1),
 ('Seoul', "People's Republic of China", 'c-pop', 1)]

In [3]:
len(homes_of)

NameError: name 'homes_of' is not defined

In [1]:
m2 = folium.Map(location=[51, 0.3],
              zoom_start=5)

for ge, num, ci, co, la, lo in homes_of:
    if num > 1:
        
        popup = folium.Popup(
            f"<p style='white-space:nowrap'>{ci} ({co}) is the home of: {ge}<br/>with {num} {ge} band(s)</p>",
            sticky=True)
        
        folium.Marker(
            location=[la,lo],
            tooltip=f'{ci} ({co}) is the home of: {ge}<br/>with {num} {ge} band(s)',
            popup=popup,
            icon=folium.Icon(icon_color='white')
        ).add_to(m2)

m2

NameError: name 'folium' is not defined

In [233]:
folium.Popup()

array(['Primordial'], dtype=object)

In [341]:
df.loc[df['genre'] == ('rock')].drop_duplicates('artist').value_counts(['city','country'])

city            country
Los Angeles     United States of America    10
London          United Kingdom               6
New York City   United States of America     3
Jacksonville    United States of America     2
Boston          United States of America     2
Toronto         Canada                       2
Detroit         United States of America     2
Dublin          Ireland                      2
Flint           United States of America     1
Glendale        United States of America     1
Glasgow         United Kingdom               1
Forest Hills    United States of America     1
Düsseldorf      Germany                      1
El Cerrito      United States of America     1
Hertford        United Kingdom               1
Doraville       United States of America     1
Cleveland       United States of America     1
Chicago         United States of America     1
Calgary         Canada                       1
Hawthorne       United States of America     1
Winnipeg        Canada                       1
Isla Vista      United States of America     1
Westminster     United Kingdom               1
Manchester      United Kingdom               1
Marietta        United States of America     1
Mechanicsburg   United States of America     1
Melbourne       Australia                    1
Palo Alto       United States of America     1
Pasadena        United States of America     1
Ripley          United Kingdom               1
San Francisco   United States of America     1
Sayreville      United States of America     1
Spartanburg     United States of America     1
The Hague       Netherlands                  1
Upplands Väsby  Sweden                       1
Birmingham      United Kingdom               1
dtype: int64